
html {
  scroll-behavior: smooth;
}
body {
    background-image: url("../img/2021-12-12-05-05-66dbfbd8df72b3b0108c7e02e95bf22e.jpg");
    min-height: 500px; 
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 15px;
    margin-top: 10px;
  }
  .grid .grid_content{
    position: relative;
  }
  .grid .grid_content{
    border: 3px solid red;
  }
  .grid .grid_content img{
    width: 100%;
    height: 252px;
    border-radius: ;
  }
  .text_content{
    position: absolute;
    top: 28%;
    left: 17%;
    display: none;
    text-transform: uppercase;
  }
 
  h6 {
    font-size: 40px;
} 


  .grid .grid_content:hover img{
  opacity: .5;
}
.grid .grid_content:hover .text_content{
  display: block;
}
  @media (max-width: 575px) {
    .grid{
      display: grid;
      grid-template-columns: auto;
      gap: 5px;
    }
    .bg_img {
      height: 100vh;
    }
    h6 {
      font-size: 20px;
  }
  }